# HRMS_RESTAPI

./: Program.cs  WeatherForecast.cs  appsettings.json  hrms_api.csproj  hrms_api.http  hrms_api.sln
Controllers/: EmailController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dto/: EmployeeDto.cs  RequestOtpDto.cs  RoleDto.cs  SystemUserDto.cs
Enum/: AttendanceStatus.cs  Gender.cs  LeaveSession.cs  LeaveStatus.cs  LeaveType.cs
Filter/: CustomAuthorizeAttribute.cs  CustomPermissionAuthorize.cs
Helper/: AvatarGenerator.cs  JwtService.cs  PagedResult.cs  QrCodeService.cs
Migrations/: 20250221152547_AddInitial.Designer.cs  20250221152547_AddInitial.cs  20250221153250_SeedData.Designer.cs  20250221153250_SeedData.cs  20250309153257_AddOtpTable.Designer.cs  20250309153257_AddOtpTable.cs  20250309160339_addfalse.Designer.cs  20250309160339_addfalse.cs  20250309164933_AddnewTable.Designer.cs  20250309164933_AddnewTable.cs  20250318112351_newField.Designer.cs  20250318112351_newField.cs  20250327120652_RolePermission.Designer.cs  20250327120652_RolePermission.cs  20250327121601_removefield.Designer.cs  20250327121601_removefield.cs  20250327122903_removeId.Designer.cs  20250327122903_removeId.cs  20250329032646_GenderField.Designer.cs  20250329032646_GenderField.cs  20250330073115_attendancetable.Designer.cs  20250330073115_attendancetable.cs  20250330084849_fixenumAttendance.Designer.cs  20250330084849_fixenumAttendance.cs  20250831150329_InitialCreate.Designer.cs  20250831150329_InitialCreate.cs  20250831151143_seeddata.Designer.cs  20250831151143_seeddata.cs  20250901142041_LeaveRequest.Designer.cs  20250901142041_LeaveRequest.cs  20250902030608_ConvertEnumToString.Designer.cs  20250902030608_ConvertEnumToString.cs  (+5 more)
(+57 files in other folders)
